<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="32DJhIf6esIeAOIlD4Xw2m" Name="Test model for beam cardinal points">
 <OwnerHistory ChangeAction="notdefined" CreationDate="1320688800">
  <OwningUser>
   <ThePerson FamilyName="Liebich" />
   <TheOrganization id="i1" Name="AEC3" />
  </OwningUser>
  <OwningApplication Version="Unknown" ApplicationFullName="SDS/2 Version 6.300 on NT" ApplicationIdentifier="Unknown">
   <ApplicationDeveloper xsi:nil="true" href="i1" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="0ZdtoJM$VsHBqD_feRfxAg">
   <RelatedObjects>
    <IfcSite GlobalId="10cTefjFQoJexBQrSqFcWZ" Name="Site" CompositionType="element">
     <IsDecomposedBy>
      <IfcRelAggregates GlobalId="1FUTCayKJbIQqDNnZzXu07">
       <RelatedObjects>
        <IfcBuilding GlobalId="0Xwup04AK2G8Mt0WNZVy_Z" Name="Building" CompositionType="element">
         <ObjectPlacement xsi:type="IfcLocalPlacement" id="i3">
          <PlacementRelTo xsi:type="IfcLocalPlacement" id="i9">
           <RelativePlacement>
            <IfcAxis2Placement3D id="i2">
             <Location Coordinates="0 0 0" />
             <Axis DirectionRatios="0 0 1" />
             <RefDirection DirectionRatios="1 0 0" />
            </IfcAxis2Placement3D>
           </RelativePlacement>
          </PlacementRelTo>
          <RelativePlacement>
           <IfcAxis2Placement3D xsi:nil="true" href="i2" />
          </RelativePlacement>
         </ObjectPlacement>
         <ContainsElements>
          <IfcRelContainedInSpatialStructure GlobalId="2aq$Crcs_xJvtg9lbm2bMM" Name="Physical model">
           <RelatedElements>
            <IfcBeam id="i12" GlobalId="0juf4qyggSI8rxA20Qwnsj" Name="A-1" Description="IPE220" ObjectType="Beam" Tag="A-1">
             <IsTypedBy id="i5" GlobalId="2aq$Crcs_xJvd69lbm2bMM" Name="beam typing">
              <RelatingType xsi:type="IfcBeamType" id="i10" GlobalId="0juf4qyggSstrxA20Qwnsj" Name="IPE220" Description="Beam type" PredefinedType="beam" />
             </IsTypedBy>
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 0 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" id="i4" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
                 <WorldCoordinateSystem>
                  <IfcAxis2Placement3D xsi:nil="true" href="i2" />
                 </WorldCoordinateSystem>
                </ContextOfItems>
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" id="i6" ProfileType="area" ProfileName="IPE220" OverallWidth="110" OverallDepth="220" WebThickness="5,9" FlangeThickness="9,2" FilletRadius="12" />
                  <Position>
                   <Location Coordinates="-55 110 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i14" GlobalId="0juf4qyggSI8rxA20sznsj" Name="A-2" Description="IPE220" ObjectType="Beam" Tag="A-2">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 1500 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="0 110 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i15" GlobalId="0juf4qyggSI8s4A20sznsj" Name="A-3" Description="IPE220" ObjectType="Beam" Tag="A-3">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 3000 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="55 110 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i16" GlobalId="0juf4qyggSI8s4A20sznw6" Name="A-4" Description="IPE220" ObjectType="Beam" Tag="A-4">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 4500 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="-55 0 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i17" GlobalId="0juf4qyggSI8rxA20Qwnab" Name="A-5" Description="IPE220" ObjectType="Beam" Tag="A-5">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 6000 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="0 0 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i18" GlobalId="0juf4qyggSI8rxA20Qwng1" Name="A-6" Description="IPE220" ObjectType="Beam" Tag="A-6">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 7500 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="55 0 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i19" GlobalId="0juf4qyggSI8rxA20Qwn3s" Name="A-7" Description="IPE220" ObjectType="Beam" Tag="A-7">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 9000 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="-55 -110 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i20" GlobalId="0juf4qyggSI8rxA20Qwnlq" Name="A-8" Description="IPE220" ObjectType="Beam" Tag="A-8">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 10500 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="0 -110 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i21" GlobalId="0juf4qyggSI8s4A20sznrt" Name="A-9" Description="IPE220" ObjectType="Beam" Tag="A-9">
             <IsTypedBy xsi:nil="true" href="i5" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 12000 0" />
                <Axis DirectionRatios="1 0 0" />
                <RefDirection DirectionRatios="0 1 0" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 2000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="2000">
                  <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
                  <Position>
                   <Location Coordinates="55 -110 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i22" GlobalId="3QbcAsYoB7Hvx$4VHzijYi" Name="B-1" Description="1/2IPE300" ObjectType="Beam" Tag="B-1">
             <IsTypedBy id="i7" GlobalId="2aq$Crcs_xJvN69lbm2bMM" Name="beam typing">
              <RelatingType xsi:type="IfcBeamType" id="i11" GlobalId="0juf4qyggSstrxA20Qdisj" Name="1/2IPE300" Description="Beam type" PredefinedType="beam" />
             </IsTypedBy>
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 0 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" id="i8" ProfileType="area" ProfileName="1/2IPE300" Depth="150" FlangeWidth="150" WebThickness="7,1" FlangeThickness="10,7" FilletRadius="15" />
                  <Position>
                   <Location Coordinates="-75 75 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i24" GlobalId="3Qb5gsYoB7Hvx$4VHzijYi" Name="B-2" Description="1/2IPE300" ObjectType="Beam" Tag="B-2">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 1500 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="0 75 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i25" GlobalId="3QbcAsYsg7Hvx$4VHzijYi" Name="B-3" Description="1/2IPE300" ObjectType="Beam" Tag="B-3">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 3000 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="75 75 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i26" GlobalId="3QbcAsYsg7Hvx$4VHzijGT" Name="B-4" Description="1/2IPE300" ObjectType="Beam" Tag="B-4">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 4500 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="-75 0 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i27" GlobalId="3QbcAsYsg7Hvx$4VHzijdF" Name="B-5" Description="1/2IPE300" ObjectType="Beam" Tag="B-5">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 6000 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="0 0 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i28" GlobalId="3QbcAsYsg7Hvx$4VHzij3V" Name="B-6" Description="1/2IPE300" ObjectType="Beam" Tag="B-6">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 7500 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="75 0 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i29" GlobalId="3QbcAsYsg7Hvx$4VHzij71" Name="B-7" Description="1/2IPE300" ObjectType="Beam" Tag="B-7">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 9000 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="-75 -75 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i30" GlobalId="3QbcAsYsg7Hvx$4VHzijvb" Name="B-8" Description="1/2IPE300" ObjectType="Beam" Tag="B-8">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 10500 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="0 -75 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
            <IfcBeam id="i31" GlobalId="3QbcAsYsg7Hvx$4VHzijp1" Name="B-9" Description="1/2IPE300" ObjectType="Beam" Tag="B-9">
             <IsTypedBy xsi:nil="true" href="i7" />
             <ObjectPlacement xsi:type="IfcLocalPlacement">
              <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i3" />
              <RelativePlacement>
               <IfcAxis2Placement3D>
                <Location Coordinates="0 12000 1500" />
                <Axis DirectionRatios="0,98 0,081 0,182" />
                <RefDirection DirectionRatios="-0,0001 0,9138 -0,40616" />
               </IfcAxis2Placement3D>
              </RelativePlacement>
             </ObjectPlacement>
             <Representation xsi:type="IfcProductDefinitionShape">
              <Representations>
               <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcPolyline>
                  <Points>
                   <IfcCartesianPoint Coordinates="0 0 0" />
                   <IfcCartesianPoint Coordinates="0 0 3000" />
                  </Points>
                 </IfcPolyline>
                </Items>
               </IfcShapeRepresentation>
               <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                <ContextOfItems xsi:type="IfcGeometricRepresentationContext" xsi:nil="true" href="i4" />
                <Items>
                 <IfcExtrudedAreaSolid Depth="3000">
                  <SweptArea xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
                  <Position>
                   <Location Coordinates="75 -75 0" />
                  </Position>
                  <ExtrudedDirection DirectionRatios="0 0 1" />
                 </IfcExtrudedAreaSolid>
                </Items>
               </IfcShapeRepresentation>
              </Representations>
             </Representation>
            </IfcBeam>
           </RelatedElements>
          </IfcRelContainedInSpatialStructure>
         </ContainsElements>
        </IfcBuilding>
       </RelatedObjects>
      </IfcRelAggregates>
     </IsDecomposedBy>
     <ObjectPlacement xsi:type="IfcLocalPlacement" xsi:nil="true" href="i9" />
    </IfcSite>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext xsi:nil="true" href="i4" />
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="massunit" Prefix="kilo" Name="gram" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
   <IfcSIUnit UnitType="areaunit" Name="square_metre" />
   <IfcSIUnit UnitType="pressureunit" Name="pascal" />
   <IfcSIUnit UnitType="forceunit" Name="newton" />
   <IfcSIUnit UnitType="thermodynamictemperatureunit" Name="degree_celsius" />
  </Units>
 </UnitsInContext>
 <Declares>
  <IfcRelDeclares GlobalId="3P3zL0KYv4C9D9h3OX$dey">
   <RelatedDefinitions>
    <IfcBeamType xsi:nil="true" href="i10" />
    <IfcBeamType xsi:nil="true" href="i11" />
   </RelatedDefinitions>
  </IfcRelDeclares>
 </Declares>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QfZsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i12" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="1">
   <ForProfileSet id="i13">
    <MaterialProfiles>
     <IfcMaterialProfile Name="IPE220">
      <Material Name="S275J2" Category="Steel" />
      <Profile xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
     </IfcMaterialProfile>
    </MaterialProfiles>
   </ForProfileSet>
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q49sj">
 <RelatedObjects>
  <IfcBeamType xsi:nil="true" href="i10" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSet xsi:nil="true" href="i13" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QgAsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i14" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="2">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3x0gFSPAr5puQ5WI22xYOm">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i15" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="3">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QOHsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i16" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="4">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QRLsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i17" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="5">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QMmsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i18" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="6">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Qh4sj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i19" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="7">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QwKsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i20" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="8">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QJksj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i21" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="9">
   <ForProfileSet xsi:nil="true" href="i13" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QbFsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i22" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="1">
   <ForProfileSet id="i23">
    <MaterialProfiles>
     <IfcMaterialProfile Name="1/2IPE300">
      <Material Name="S275J2" Category="Steel" />
      <Profile xsi:type="IfcTShapeProfileDef" xsi:nil="true" href="i8" />
     </IfcMaterialProfile>
    </MaterialProfiles>
   </ForProfileSet>
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q2fsj">
 <RelatedObjects>
  <IfcBeamType xsi:nil="true" href="i11" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSet xsi:nil="true" href="i23" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Qqlsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i24" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="2">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q7isj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i25" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="3">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q4nsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i26" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="4">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Q41sj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i27" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="5">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QURsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i28" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="6">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Qw9sj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i29" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="7">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20QOcsj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i30" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="8">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="0juf4qyggSstrxA20Qw6sj">
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i31" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="9">
   <ForProfileSet xsi:nil="true" href="i23" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


