<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0zEhknNpfA1QzjlUTNMGcN" Name="Grasshopper Project" LongName="Grasshopper Project" Phase="">
 <OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1402094752" CreationDate="1402094752">
  <OwningUser>
   <ThePerson FamilyName="Mirtschin" GivenName="Jon" />
   <TheOrganization Name="Geometry Gym Pty Ltd" />
  </OwningUser>
  <OwningApplication Version="1.0.46.0" ApplicationFullName="Geometry Gym Plug-in for Grasshopper3d" ApplicationIdentifier="ggGrasshopperIFC">
   <ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="2CCag_fEvEbuI7aoleu65c" Name="Project Container" Description="Project Container for Buildings">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedObjects>
    <IfcBuilding GlobalId="3uvY$5FxrCov51rMJmsbC8" Name="Grasshopper Building" Description="GH Building" LongName="GH Building" CompositionType="element">
     <OwnerHistory xsi:nil="true" href="i1" />
     <ObjectPlacement xsi:type="IfcLocalPlacement">
      <RelativePlacement>
       <IfcAxis2Placement3D>
        <Location id="i2" Coordinates="0 0 0" />
        <Axis id="i3" DirectionRatios="0 0 1" />
        <RefDirection id="i4" DirectionRatios="1 0 0" />
       </IfcAxis2Placement3D>
      </RelativePlacement>
     </ObjectPlacement>
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="25sZnrub12qP5H_5APKy0v" Name="Building" Description="Building Container for Elements">
       <OwnerHistory xsi:nil="true" href="i1" />
       <RelatedElements>
        <IfcBeam id="i7" GlobalId="3v1174zor6w9secwnbuYk1">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy GlobalId="0a3XGGD6DDjx7w$U90jGcM" Name="IPE600">
          <OwnerHistory xsi:nil="true" href="i1" />
          <RelatingType xsi:type="IfcBeamType" id="i9" GlobalId="2CyAyxh0X9FRePLOg4w1qS" Name="IPE600" PredefinedType="beam">
           <OwnerHistory xsi:nil="true" href="i1" />
          </RelatingType>
         </IsTypedBy>
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location xsi:nil="true" href="i2" />
            <Axis DirectionRatios="0,68965517 0,72413793 0" />
            <RefDirection DirectionRatios="-0,72413793 0,68965517 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i5" ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcTrimmedCurve SenseAgreement="true" MasterRepresentation="parameter">
              <BasisCurve xsi:type="IfcCircle" Radius="7,25">
               <Position>
                <IfcAxis2Placement3D>
                 <Location Coordinates="7,25 0 0" />
                 <Axis DirectionRatios="0 1 0" />
                 <RefDirection DirectionRatios="-1 0 0" />
                </IfcAxis2Placement3D>
               </Position>
              </BasisCurve>
              <Trim1>
               <IfcParameterValue-wrapper>0</IfcParameterValue-wrapper>
               <IfcCartesianPoint Coordinates="0 0 0" />
              </Trim1>
              <Trim2>
               <IfcParameterValue-wrapper>1,52202550844946</IfcParameterValue-wrapper>
               <IfcCartesianPoint Coordinates="6,89655172413793 0 7,24137931034483" />
              </Trim2>
             </IfcTrimmedCurve>
            </Items>
           </IfcShapeRepresentation>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i6" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcRevolvedAreaSolid Angle="1,52202550844946">
              <SweptArea xsi:type="IfcIShapeProfileDef" id="i8" ProfileType="area" ProfileName="IPE600" OverallWidth="0,22" OverallDepth="0,6" WebThickness="0,012" FlangeThickness="0,019" FilletRadius="0,024">
               <Position>
                <Location Coordinates="0 0" />
               </Position>
              </SweptArea>
              <Axis>
               <Location Coordinates="7,25 0 0" />
               <Axis DirectionRatios="0 1 0" />
              </Axis>
             </IfcRevolvedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i2" />
     <Axis xsi:nil="true" href="i3" />
     <RefDirection xsi:nil="true" href="i4" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <TrueNorth DirectionRatios="0 1" />
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i5" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i6" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Name="metre" />
   <IfcSIUnit UnitType="areaunit" Name="square_metre" />
   <IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
  </Units>
 </UnitsInContext>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="09XSzlrVbBaPJrUqRqW_4D" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i7" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="5">
   <ForProfileSet id="i10" Name="IPE600">
    <MaterialProfiles>
     <IfcMaterialProfile Name="IPE600">
      <Material Name="S355JR" />
      <Profile xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i8" />
     </IfcMaterialProfile>
    </MaterialProfiles>
   </ForProfileSet>
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3PFUE_ra50QPK6oFLEA8Ou" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeamType xsi:nil="true" href="i9" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSet xsi:nil="true" href="i10" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


