<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject">
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
   <RelatedObjects>
    <IfcBuilding GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
       <RelatedElements>
        <IfcBeam GlobalId="0EF5_zZRv0pQPddeofU3KT" Name="ExampleBeamName" Description="ExampleBeamDescription" Tag="Tag">
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location id="i1" Coordinates="0 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcExtrudedAreaSolid Depth="1000">
              <SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area" ProfileName="IPE200">
               <OuterCurve xsi:type="IfcIndexedPolyCurve" SelfIntersect="false">
                <Points xsi:type="IfcCartesianPointList2D" CoordList="2,8 -79,5 2,8 79,5 6,31471899999999 87,985281 14,8 91,5 50 91,5 50 100 -50 100 -50 91,5 -14,8 91,5 -6,31471899999997 87,985281 -2,79999999999999 79,5 -2,8 -79,5 -6,31471899999999 -87,985281 -14,8 -91,5 -50 -91,5 -50 -100 50 -100 50 -91,5 14,8 -91,5 6,31471899999997 -87,985281" />
                <Segments>
                 <IfcLineIndex-wrapper>1 2</IfcLineIndex-wrapper>
                 <IfcArcIndex-wrapper>2 3 4</IfcArcIndex-wrapper>
                 <IfcLineIndex-wrapper>4 5 6 7 8 9</IfcLineIndex-wrapper>
                 <IfcArcIndex-wrapper>9 10 11</IfcArcIndex-wrapper>
                 <IfcLineIndex-wrapper>11 12</IfcLineIndex-wrapper>
                 <IfcArcIndex-wrapper>12 13 14</IfcArcIndex-wrapper>
                 <IfcLineIndex-wrapper>14 15 16 17 18 19</IfcLineIndex-wrapper>
                 <IfcArcIndex-wrapper>19 20 1</IfcArcIndex-wrapper>
                </Segments>
               </OuterCurve>
              </SweptArea>
              <Position>
               <Location Coordinates="0 0 0" />
               <Axis DirectionRatios="0 1 0" />
               <RefDirection DirectionRatios="1 0 0" />
              </Position>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i1" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i2" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
</IfcProject>
</ifc:ifcXML>


