<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject">
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
   <RelatedObjects>
    <IfcBuilding GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
       <RelatedElements>
        <IfcBeam GlobalId="0EF5_zZRv0pQPddeofU3KT" Name="ExampleBeamName" Description="ExampleBeamDescription" Tag="Tag">
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location id="i1" Coordinates="0 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcTriangulatedFaceSet Closed="true" CoordIndex="6 5 4 15 8 6 6 4 3 10 11 9 16 10 7 14 11 10 7 8 16 6 2 15 2 3 1 3 2 6 10 16 14 14 13 12 11 14 12 8 15 16 24 23 22 17 26 24 22 21 20 28 29 27 32 28 25 30 29 28 18 25 26 24 20 17 20 21 19 32 31 30 28 32 30 33 34 37 36 35 38 40 44 43 41 43 44 46 50 49 47 49 50 56 55 51 55 56 54 57 58 62 60 59 61 63 64 68 66 65 67 69 70 74 72 71 73 80 79 75 79 80 78 81 82 86 84 83 85 88 92 91 89 91 92 94 98 97 95 97 98 104 103 99 103 104 102 105 106 110 108 107 109 111 112 116 114 113 115 117 118 122 120 119 121 128 127 123 127 128 126 22 20 24 32 25 18 18 26 17 33 37 38 36 38 37 40 43 39 41 44 42 46 49 45 47 50 48 56 51 52 55 54 53 57 62 61 60 61 62 63 68 67 66 67 68 69 74 73 72 73 74 80 75 76 79 78 77 81 86 85 84 85 86 88 91 87 89 92 90 94 97 93 95 98 96 104 99 100 103 102 101 105 110 109 108 109 110 111 116 115 114 115 116 117 122 121 120 121 122 128 123 124 127 126 125">
              <Coordinates CoordList="1000 50 -91,5 1000 14,8 -91,5 1000 50 -100 1000 -50 -100 1000 -50 -91,5 1000 -14,8 -91,5 1000 -2,8 79,5 1000 -2,8 -79,5 1000 -50 91,5 1000 -14,8 91,5 1000 -50 100 1000 50 100 1000 50 91,5 1000 14,8 91,5 1000 2,8 -79,5 1000 2,8 79,5 0 2,8 79,5 0 2,8 -79,5 0 50 91,5 0 14,8 91,5 0 50 100 0 -50 100 0 -50 91,5 0 -14,8 91,5 0 -2,8 -79,5 0 -2,8 79,5 0 -50 -91,5 0 -14,8 -91,5 0 -50 -100 0 50 -100 0 50 -91,5 0 14,8 -91,5 0 14,8 -91,5 0 2,8 -79,5 1000 14,8 -91,5 1000 2,8 -79,5 500 2,8 -79,5 500 14,8 -91,5 0 2,8 -79,5 0 2,8 79,5 1000 2,8 -79,5 1000 2,8 79,5 500 2,8 -79,5 500 2,8 79,5 0 2,8 79,5 0 14,8 91,5 1000 2,8 79,5 1000 14,8 91,5 500 2,8 79,5 500 14,8 91,5 0 14,8 91,5 0 50 91,5 1000 14,8 91,5 1000 50 91,5 500 14,8 91,5 500 50 91,5 0 50 91,5 0 50 100 1000 50 91,5 1000 50 100 500 50 91,5 500 50 100 0 50 100 0 -50 100 1000 50 100 1000 -50 100 500 50 100 500 -50 100 0 -50 100 0 -50 91,5 1000 -50 100 1000 -50 91,5 500 -50 100 500 -50 91,5 0 -50 91,5 0 -14,8 91,5 1000 -50 91,5 1000 -14,8 91,5 500 -50 91,5 500 -14,8 91,5 0 -14,8 91,5 0 -2,8 79,5 1000 -14,8 91,5 1000 -2,8 79,5 500 -14,8 91,5 500 -2,8 79,5 0 -2,8 79,5 0 -2,8 -79,5 1000 -2,8 79,5 1000 -2,8 -79,5 500 -2,8 79,5 500 -2,8 -79,5 0 -2,8 -79,5 0 -14,8 -91,5 1000 -2,8 -79,5 1000 -14,8 -91,5 500 -2,8 -79,5 500 -14,8 -91,5 0 -14,8 -91,5 0 -50 -91,5 1000 -14,8 -91,5 1000 -50 -91,5 500 -14,8 -91,5 500 -50 -91,5 0 -50 -91,5 0 -50 -100 1000 -50 -91,5 1000 -50 -100 500 -50 -91,5 500 -50 -100 0 -50 -100 0 50 -100 1000 -50 -100 1000 50 -100 500 -50 -100 500 50 -100 0 50 -100 0 50 -91,5 1000 50 -100 1000 50 -91,5 500 50 -100 500 50 -91,5 0 50 -91,5 0 14,8 -91,5 1000 50 -91,5 1000 14,8 -91,5 500 50 -91,5 500 14,8 -91,5" />
             </IfcTriangulatedFaceSet>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i1" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i2" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
</IfcProject>
</ifc:ifcXML>


