<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject">
 <OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
  <OwningUser>
   <ThePerson Identification="Jon" FamilyName="Jon" />
   <TheOrganization Name="Geometry Gym Pty Ltd" />
  </OwningUser>
  <OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
   <ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedObjects>
    <IfcBuilding GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
     <OwnerHistory xsi:nil="true" href="i1" />
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
       <OwnerHistory xsi:nil="true" href="i1" />
       <RelatedElements>
        <IfcBeam id="i8" GlobalId="2YX3YEaA13qOf$B1iBgAf6" Name="TopMid">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy id="i3" GlobalId="3s_DqAVvb3LguudTShJHVo">
          <OwnerHistory xsi:nil="true" href="i1" />
          <RelatingType xsi:type="IfcBeamType" id="i7" GlobalId="32b2OtzCP30umNyY5LsCfN" Name="IPE200" PredefinedType="joist">
           <OwnerHistory xsi:nil="true" href="i1" />
          </RelatingType>
         </IsTypedBy>
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location id="i4" Coordinates="0 0 0" />
            <Axis DirectionRatios="0 1 0" />
            <RefDirection DirectionRatios="-1 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcPolyline>
              <Points>
               <IfcCartesianPoint id="i5" Coordinates="0 0 0" />
               <IfcCartesianPoint Coordinates="0 0 1000" />
              </Points>
             </IfcPolyline>
            </Items>
           </IfcShapeRepresentation>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcExtrudedAreaSolid Depth="1000">
              <SweptArea xsi:type="IfcIShapeProfileDef" id="i6" ProfileType="area" ProfileName="IPE200" OverallWidth="100" OverallDepth="200" WebThickness="5,6" FlangeThickness="8,5" FilletRadius="12" />
              <Position>
               <Location Coordinates="0 -100 0" />
              </Position>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
        <IfcBeam id="i10" GlobalId="39IDqhhC14BxCj_Ryk$esj" Name="BotMid">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy xsi:nil="true" href="i3" />
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location xsi:nil="true" href="i4" />
            <Axis DirectionRatios="0 1 0" />
            <RefDirection DirectionRatios="-1 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcPolyline>
              <Points>
               <IfcCartesianPoint xsi:nil="true" href="i5" />
               <IfcCartesianPoint Coordinates="0 0 1000" />
              </Points>
             </IfcPolyline>
            </Items>
           </IfcShapeRepresentation>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcExtrudedAreaSolid Depth="1000">
              <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
              <Position>
               <Location Coordinates="0 100 0" />
              </Position>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
        <IfcBeam id="i11" GlobalId="17CqI$IjrDARuaYNcWcoRH" Name="BotLeft">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy xsi:nil="true" href="i3" />
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location Coordinates="500 0 0" />
            <Axis DirectionRatios="0 1 0" />
            <RefDirection DirectionRatios="-1 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcPolyline>
              <Points>
               <IfcCartesianPoint xsi:nil="true" href="i5" />
               <IfcCartesianPoint Coordinates="0 0 1000" />
              </Points>
             </IfcPolyline>
            </Items>
           </IfcShapeRepresentation>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcExtrudedAreaSolid Depth="1000">
              <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
              <Position>
               <Location Coordinates="-50 100 0" />
              </Position>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
        <IfcBeam id="i12" GlobalId="3TOzuh11rACgRkioYYOjj5" Name="TopRight">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy xsi:nil="true" href="i3" />
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location Coordinates="500 0 0" />
            <Axis DirectionRatios="0 1 0" />
            <RefDirection DirectionRatios="-1 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve3D">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcPolyline>
              <Points>
               <IfcCartesianPoint xsi:nil="true" href="i5" />
               <IfcCartesianPoint Coordinates="0 0 1000" />
              </Points>
             </IfcPolyline>
            </Items>
           </IfcShapeRepresentation>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcExtrudedAreaSolid Depth="1000">
              <SweptArea xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
              <Position>
               <Location Coordinates="50 -100 0" />
              </Position>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBeam>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i4" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i2" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
 <Declares>
  <IfcRelDeclares GlobalId="18K3qwA9fCieEg2L2UiuR_">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedDefinitions>
    <IfcBeamType xsi:nil="true" href="i7" />
   </RelatedDefinitions>
  </IfcRelDeclares>
 </Declares>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="30qP1cFH97zBXbcwa3Py6n" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i8" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="8">
   <ForProfileSet id="i9" Name="IPE200">
    <MaterialProfiles>
     <IfcMaterialProfile Name="IPE200">
      <Material Name="S355JR" Description="Steel" />
      <Profile xsi:type="IfcIShapeProfileDef" xsi:nil="true" href="i6" />
     </IfcMaterialProfile>
    </MaterialProfiles>
   </ForProfileSet>
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="1JeXTVdCP4IOiFCCI7_wDQ" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeamType xsi:nil="true" href="i7" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSet xsi:nil="true" href="i9" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="3Bm2NtDl9BRAq5DUT7dIIM" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i10" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="2">
   <ForProfileSet xsi:nil="true" href="i9" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2NfTdijLnEsQrvceuHqGPo" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i11" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="1">
   <ForProfileSet xsi:nil="true" href="i9" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2HkmMMKpjDiOaXBBxRjL4R" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcBeam xsi:nil="true" href="i12" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialProfileSetUsage CardinalPoint="9">
   <ForProfileSet xsi:nil="true" href="i9" />
  </IfcMaterialProfileSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


