<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0CxDbxzA1B4eLeOw9eIjQx" Name="Project">
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="2y_abP04108BvIhy2WfsHm">
   <RelatedObjects>
    <IfcSite GlobalId="0M0akNk9f3hOH9u2awmtre" Name="Site #1" CompositionType="element">
     <ObjectPlacement xsi:type="IfcLocalPlacement" id="i1">
      <RelativePlacement>
       <IfcAxis2Placement3D>
        <Location Coordinates="0 0 0" />
       </IfcAxis2Placement3D>
      </RelativePlacement>
     </ObjectPlacement>
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="0F1oUoJsr5ZwxKAxiD1Vep">
       <RelatedElements>
        <IfcColumn GlobalId="2WUGYBphrFv8aLIFJCmiIk" Name="Column #1" PredefinedType="column">
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i1" />
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location Coordinates="432 288 48" />
            <Axis DirectionRatios="0 0 1" />
            <RefDirection DirectionRatios="1 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcTriangulatedFaceSet Normals="0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0" Closed="true" CoordIndex="1 3 2 1 4 3 5 6 7 5 7 8 9 10 11 9 11 12 13 14 15 13 15 16 17 18 19 17 19 20 21 22 23 21 23 24">
              <Coordinates CoordList="-4 4 0 -4 -4 0 4 -4 0 4 4 0 -4 4 120 -4 -4 120 4 -4 120 4 4 120 -4 4 0 -4 -4 0 -4 -4 120 -4 4 120 -4 -4 0 4 -4 0 4 -4 120 -4 -4 120 4 -4 0 4 4 0 4 4 120 4 -4 120 4 4 0 -4 4 0 -4 4 120 4 4 120" />
             </IfcTriangulatedFaceSet>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcColumn>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcSite>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextIdentifier="3D" ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location Coordinates="0 0 0" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i2" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcConversionBasedUnit UnitType="lengthunit" Name="inch">
    <Dimensions LengthExponent="1" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
    <ConversionFactor>
     <ValueComponent>
      <IfcLengthMeasure-wrapper>0,0254</IfcLengthMeasure-wrapper>
     </ValueComponent>
     <UnitComponent>
      <IfcSIUnit UnitType="lengthunit" Name="metre" />
     </UnitComponent>
    </ConversionFactor>
   </IfcConversionBasedUnit>
  </Units>
 </UnitsInContext>
</IfcProject>
</ifc:ifcXML>


