<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="37E0t9DhPDuPXM8sgxexaw" Name="Grasshopper Project">
 <OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1464284014" CreationDate="1464284014">
  <OwningUser>
   <ThePerson Identification="jonm" FamilyName="jonm" />
   <TheOrganization Name="Geometry Gym" />
  </OwningUser>
  <OwningApplication Version="1.4.14.0" ApplicationFullName="ggRhinoIFC - Grasshopper3d Plug-in by Geometry Gym Pty Ltd" ApplicationIdentifier="ggRhinoIFC">
   <ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="1jnXpsMarCZQ$Xxt61uMb4" Name="Project Container" Description="Project Container for Buildings">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedObjects>
    <IfcBuilding GlobalId="2tMIBeIVfClPSrbOosOJDI" Name="Grasshopper Building" Description="GH Building" LongName="GH Building" ElevationOfRefHeight="0" ElevationOfTerrain="0">
     <OwnerHistory xsi:nil="true" href="i1" />
     <ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
      <RelativePlacement>
       <IfcAxis2Placement3D id="i3">
        <Location Coordinates="0 0 0" />
        <Axis DirectionRatios="0 0 1" />
        <RefDirection DirectionRatios="1 0 0" />
       </IfcAxis2Placement3D>
      </RelativePlacement>
     </ObjectPlacement>
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3_FDRX0_zCNwiRAZP_mk8l" Name="Building" Description="Building Container for Elements">
       <OwnerHistory xsi:nil="true" href="i1" />
       <RelatedElements>
        <IfcBuildingElementProxy GlobalId="1csV6umSb0px7vDxobGEN_" Name="NOTDEFINED" PredefinedType="notdefined">
         <OwnerHistory xsi:nil="true" href="i1" />
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location Coordinates="0 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i4" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetScale="0" TargetView="model_view" />
            <Items>
             <IfcPolygonalFaceSet Closed="true">
              <Coordinates CoordList="-10000 -10000 -10000 10000 -10000 -10000 10000 10000 -10000 -10000 10000 -10000 -10000 -10000 10000 10000 -10000 10000 10000 10000 10000 -10000 10000 10000 -5000 -5000 -5000 5000 -5000 -5000 5000 5000 -5000 -5000 5000 -5000 5000 -5000 10000 -5000 -5000 10000 5000 5000 10000 -5000 5000 10000" />
              <Faces>
               <IfcIndexedPolygonalFace CoordIndex="2 6 5 1" />
               <IfcIndexedPolygonalFace CoordIndex="3 7 6 2" />
               <IfcIndexedPolygonalFace CoordIndex="4 8 7 3" />
               <IfcIndexedPolygonalFace CoordIndex="1 5 8 4" />
               <IfcIndexedPolygonalFace CoordIndex="4 3 2 1" />
               <IfcIndexedPolygonalFaceWithVoids CoordIndex="6 7 8 5">
                <InnerCoordIndices>
                 <Seq-IfcPositiveInteger-wrapper>
14 16 15 13 
                 </Seq-IfcPositiveInteger-wrapper>
                </InnerCoordIndices>
               </IfcIndexedPolygonalFaceWithVoids>
               <IfcIndexedPolygonalFace CoordIndex="13 10 9 14" />
               <IfcIndexedPolygonalFace CoordIndex="15 11 10 13" />
               <IfcIndexedPolygonalFace CoordIndex="16 12 11 15" />
               <IfcIndexedPolygonalFace CoordIndex="14 9 12 16" />
               <IfcIndexedPolygonalFace CoordIndex="9 10 11 12" />
              </Faces>
             </IfcPolygonalFaceSet>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBuildingElementProxy>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,01">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D xsi:nil="true" href="i3" />
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetScale="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i4" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="areaunit" Name="square_metre" />
   <IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
</IfcProject>
</ifc:ifcXML>


