<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject id="i6" GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject">
 <OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
  <OwningUser>
   <ThePerson Identification="Jon" FamilyName="Jon" />
   <TheOrganization Name="Geometry Gym Pty Ltd" />
  </OwningUser>
  <OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
   <ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedObjects>
    <IfcBuilding GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
     <OwnerHistory xsi:nil="true" href="i1" />
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
       <OwnerHistory xsi:nil="true" href="i1" />
       <RelatedElements>
        <IfcBuildingElementProxy GlobalId="0WUveBtSTDbunNjDLsuRn$" Name="NOTDEFINED" PredefinedType="notdefined">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy GlobalId="1iAfl2ERbFmwi7uniy1H7j">
          <OwnerHistory xsi:nil="true" href="i1" />
          <RelatingType xsi:type="IfcReinforcingBarType" id="i5" GlobalId="0jMRtfHYXE7u4s_CQ2uVE9" Name="12 Diameter Ligature" PredefinedType="ligature" NominalDiameter="12" CrossSectionArea="113,097335529233" BarLength="1150" BarSurface="textured">
           <OwnerHistory xsi:nil="true" href="i1" />
           <RepresentationMaps>
            <IfcRepresentationMap id="i4">
             <MappingOrigin>
              <IfcAxis2Placement3D>
               <Location id="i2" Coordinates="0 0 0" />
              </IfcAxis2Placement3D>
             </MappingOrigin>
             <MappedRepresentation xsi:type="IfcShapeRepresentation" RepresentationIdentifier="Body" RepresentationType="SolidModel">
              <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i3" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
              <Items>
               <IfcSweptDiskSolid Radius="6">
                <Directrix xsi:type="IfcIndexedPolyCurve" SelfIntersect="false">
                 <Points xsi:type="IfcCartesianPointList3D" CoordList="-69 0 -122 -69 0 -79 -54,9411254969544 0 -45,0588745030457 -21,0000000000001 0 -31 21 0 -31 54,9411254969543 0 -45,0588745030456 69 0 -78,9999999999999 69 8,9E-16 -321 54,993978595716 1,21791490472038 -354,941125496954 21,1804517666064 4,1582215855126 -369 -20,6616529376114 7,79666547283599 -369 -54,4751797667207 10,7369721536282 -354,941125496954 -68,4812011710042 11,9548870583485 -320,999999999999 -69 12 -79 -54,9411254969544 12 -45,0588745030457 -21,0000000000001 12 -31 21 12 -31 54,9411254969543 12 -45,0588745030456 69 12 -78,9999999999999 69 12 -122" />
                 <Segments>
                  <IfcLineIndex-wrapper>1 2</IfcLineIndex-wrapper>
                  <IfcArcIndex-wrapper>2 3 4</IfcArcIndex-wrapper>
                  <IfcLineIndex-wrapper>4 5</IfcLineIndex-wrapper>
                  <IfcArcIndex-wrapper>5 6 7</IfcArcIndex-wrapper>
                  <IfcLineIndex-wrapper>7 8</IfcLineIndex-wrapper>
                  <IfcArcIndex-wrapper>8 9 10</IfcArcIndex-wrapper>
                  <IfcLineIndex-wrapper>10 11</IfcLineIndex-wrapper>
                  <IfcArcIndex-wrapper>11 12 13</IfcArcIndex-wrapper>
                  <IfcLineIndex-wrapper>13 14</IfcLineIndex-wrapper>
                  <IfcArcIndex-wrapper>14 15 16</IfcArcIndex-wrapper>
                  <IfcLineIndex-wrapper>16 17</IfcLineIndex-wrapper>
                  <IfcArcIndex-wrapper>17 18 19</IfcArcIndex-wrapper>
                  <IfcLineIndex-wrapper>19 20</IfcLineIndex-wrapper>
                 </Segments>
                </Directrix>
               </IfcSweptDiskSolid>
              </Items>
             </MappedRepresentation>
            </IfcRepresentationMap>
           </RepresentationMaps>
          </RelatingType>
         </IsTypedBy>
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location xsi:nil="true" href="i2" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="MappedRepresentation">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i3" />
            <Items>
             <IfcMappedItem>
              <MappingSource xsi:nil="true" href="i4" />
              <MappingTarget xsi:type="IfcCartesianTransformationOperator3D" Scale="1">
               <Axis1 DirectionRatios="1 0 0" />
               <Axis2 DirectionRatios="0 1 0" />
               <LocalOrigin Coordinates="0 0 0" />
               <Axis3 DirectionRatios="0 0 1" />
              </MappingTarget>
             </IfcMappedItem>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBuildingElementProxy>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i2" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i3" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
 <Declares>
  <IfcRelDeclares GlobalId="2iXwonLML0_xb$7wRuG3vr">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedDefinitions>
    <IfcReinforcingBarType xsi:nil="true" href="i5" />
   </RelatedDefinitions>
  </IfcRelDeclares>
 </Declares>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="3gfVO40P5EfQyKZ_bF0R$6" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcReinforcingBarType xsi:nil="true" href="i5" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterial Name="ReinforcingSteel" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesDocument GlobalId="1R7R97$uLAAv4wci$KGwn8">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcProject xsi:nil="true" href="i6" />
 </RelatedObjects>
 <RelatingDocument>
  <IfcDocumentReference Identification="MyCodeISO3766" Name="MyReinforcementCode" />
 </RelatingDocument>
</IfcRelAssociatesDocument>
</ifc:ifcXML>


