<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="1j1i_xK_X5Tf3O1Ox2mOxp" Name="P1" Description="project used for the unit test case" LongName="Default project" Phase="">
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="2uV5ZjLCz2ZO1ngyJeKRdY" Name="Project Container" Description="Project Container for Buildings">
   <RelatedObjects>
    <IfcBuilding GlobalId="3uvY$5FxrCov51rMJmsbC8" Name="Grasshopper Building" Description="GH Building" LongName="GH Building" CompositionType="element">
     <ObjectPlacement xsi:type="IfcLocalPlacement" id="i1">
      <RelativePlacement>
       <IfcAxis2Placement3D id="i2">
        <Location id="i3" Coordinates="0 0 0" />
        <Axis id="i4" DirectionRatios="0 0 1" />
        <RefDirection id="i5" DirectionRatios="1 0 0" />
       </IfcAxis2Placement3D>
      </RelativePlacement>
     </ObjectPlacement>
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3T9M5M_z521OJsm4kWHgkR" Name="Building" Description="Building Container for Elements">
       <RelatedElements>
        <IfcSlab GlobalId="35DHdKriP6OQIQhodN2chQ" Name="Slab 1" Description="slab 1 used for the unit test case" PredefinedType="floor">
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i1" />
          <RelativePlacement>
           <IfcAxis2Placement3D xsi:nil="true" href="i2" />
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i6" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcTriangulatedFaceSet Closed="true" CoordIndex="5 4 6 1 5 6 4 5 3 2 5 1 3 5 7 5 2 9 2 1 10 1 6 11 6 4 12 4 3 8 7 11 12 10 11 7 12 8 7 9 10 7 3 7 8 5 9 7 2 10 9 1 11 10 6 12 11 4 8 12">
              <Coordinates CoordList="-5 -8,66025352478027 0 5 -8,66025352478027 0 5 8,66025352478027 0 -5 8,66025352478027 0 10 0 0 -10 1,22E-15 0 10 0 -0,300000011920929 5 8,66025352478027 -0,300000011920929 5 -8,66025352478027 -0,300000011920929 -5 -8,66025352478027 -0,300000011920929 -10 1,22E-15 -0,300000011920929 -5 8,66025352478027 -0,300000011920929" />
             </IfcTriangulatedFaceSet>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcSlab>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-08">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i3" />
     <Axis xsi:nil="true" href="i4" />
     <RefDirection xsi:nil="true" href="i5" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <TrueNorth DirectionRatios="0 1" />
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i6" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Name="metre" />
   <IfcSIUnit UnitType="areaunit" Name="square_metre" />
   <IfcSIUnit UnitType="volumeunit" Name="cubic_metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
</IfcProject>
</ifc:ifcXML>


