<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject">
 <OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
  <OwningUser>
   <ThePerson Identification="Jon" FamilyName="Jon" />
   <TheOrganization Name="Geometry Gym Pty Ltd" />
  </OwningUser>
  <OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
   <ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedObjects>
    <IfcBuilding GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
     <OwnerHistory xsi:nil="true" href="i1" />
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
       <OwnerHistory xsi:nil="true" href="i1" />
       <RelatedElements>
        <IfcSlab id="i3" GlobalId="1wAj$J2Az2V8wnBiVYd3bU">
         <OwnerHistory xsi:nil="true" href="i1" />
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location Coordinates="0 0 -200" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcExtrudedAreaSolid Depth="200">
              <SweptArea xsi:type="IfcArbitraryClosedProfileDef" ProfileType="area" ProfileName="Slab Perim">
               <OuterCurve xsi:type="IfcIndexedPolyCurve" SelfIntersect="false">
                <Points xsi:type="IfcCartesianPointList2D" CoordList="0 0 1000 0 1399,99999999983 2000 1000 4000 0 4000 -400,000000000001 2000" />
                <Segments>
                 <IfcLineIndex-wrapper>1 2</IfcLineIndex-wrapper>
                 <IfcArcIndex-wrapper>2 3 4</IfcArcIndex-wrapper>
                 <IfcLineIndex-wrapper>4 5</IfcLineIndex-wrapper>
                 <IfcArcIndex-wrapper>5 6 1</IfcArcIndex-wrapper>
                </Segments>
               </OuterCurve>
              </SweptArea>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcSlab>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location Coordinates="0 0 0" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i2" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
 <Declares>
  <IfcRelDeclares GlobalId="2Gpvcy0aXF0wUU3skbKo0s">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedDefinitions>
    <IfcSlabType id="i4" GlobalId="0RSW$KKbzCZ9QaSm3GoEan" Name="200mm Concrete" PredefinedType="floor">
     <OwnerHistory xsi:nil="true" href="i1" />
    </IfcSlabType>
   </RelatedDefinitions>
  </IfcRelDeclares>
 </Declares>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="3ZdsMOqDf2C8LmNiQhlusS" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcSlab xsi:nil="true" href="i3" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialLayerSetUsage LayerSetDirection="axis3" DirectionSense="positive" OffsetFromReferenceLine="-200">
   <ForLayerSet id="i5" LayerSetName="200mm Concrete">
    <MaterialLayers>
     <IfcMaterialLayer LayerThickness="200" IsVentilated="false" Name="Core">
      <Material Name="Concrete" Description="Concrete" />
     </IfcMaterialLayer>
    </MaterialLayers>
   </ForLayerSet>
  </IfcMaterialLayerSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="2l_enLhI93reVwnim9gXUq" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcSlabType xsi:nil="true" href="i4" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialLayerSet xsi:nil="true" href="i5" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


