<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0xScRe4drECQ4DMSqUjd6d" Name="proxy with tessellation">
 <OwnerHistory ChangeAction="added" LastModifiedDate="1320688800" CreationDate="1320688800">
  <OwningUser>
   <ThePerson FamilyName="Liebich" GivenName="Thomas" />
   <TheOrganization id="i1" Name="buildingSMART International" />
  </OwningUser>
  <OwningApplication Version="1.0" ApplicationFullName="IFC text editor" ApplicationIdentifier="ifcTE">
   <ApplicationDeveloper xsi:nil="true" href="i1" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="2YBqaV_8L15eWJ9DA1sGmT">
   <RelatedObjects>
    <IfcBuilding GlobalId="2FCZDorxHDT8NI01kdXi8P" Name="Test Building" CompositionType="element">
     <ObjectPlacement xsi:type="IfcLocalPlacement" id="i2">
      <RelativePlacement>
       <IfcAxis2Placement3D>
        <Location id="i3" Coordinates="0 0 0" />
       </IfcAxis2Placement3D>
      </RelativePlacement>
     </ObjectPlacement>
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="2TnxZkTXT08eDuMuhUUFNy" Name="Physical model">
       <RelatedElements>
        <IfcBuildingElementProxy GlobalId="1kTvXnbbzCWw8lcMd1dR4o" Name="P-1" Description="sample proxy">
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <PlacementRelTo xsi:type="IfcLocalPlacement" xsi:nil="true" href="i2" />
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location Coordinates="1000 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Tessellation">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i4" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcTriangulatedFaceSet Closed="true" CoordIndex="1 6 5 1 2 6 6 2 7 7 2 3 7 8 6 6 8 5 5 8 1 1 8 4 4 2 1 2 4 3 4 8 7 7 3 4">
              <Coordinates CoordList="-500 -500 0 500 -500 0 500 500 0 -500 500 0 -500 -500 2000 500 -500 2000 500 500 2000 -500 500 2000" />
             </IfcTriangulatedFaceSet>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcBuildingElementProxy>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="1E-05">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i3" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i4" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcConversionBasedUnit UnitType="planeangleunit" Name="degree">
    <Dimensions LengthExponent="0" MassExponent="0" TimeExponent="0" ElectricCurrentExponent="0" ThermodynamicTemperatureExponent="0" AmountOfSubstanceExponent="0" LuminousIntensityExponent="0" />
    <ConversionFactor>
     <ValueComponent>
      <IfcPlaneAngleMeasure-wrapper>0,017453293</IfcPlaneAngleMeasure-wrapper>
     </ValueComponent>
     <UnitComponent>
      <IfcSIUnit UnitType="planeangleunit" Name="radian" />
     </UnitComponent>
    </ConversionFactor>
   </IfcConversionBasedUnit>
  </Units>
 </UnitsInContext>
</IfcProject>
</ifc:ifcXML>


