<?xml version="1.0" encoding="utf-8"?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2_TC1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2">
<IfcProject GlobalId="0$WU4A9R19$vKWO$AdOnKA" Name="IfcProject">
 <OwnerHistory id="i1" ChangeAction="added" LastModifiedDate="1454575675" CreationDate="1454575675">
  <OwningUser>
   <ThePerson Identification="Jon" FamilyName="Jon" />
   <TheOrganization Name="Geometry Gym Pty Ltd" />
  </OwningUser>
  <OwningApplication Version="0.0.1.0" ApplicationFullName="ggRhinoIFC - Geometry Gym Plug-in for Rhino3d" ApplicationIdentifier="ggRhinoIFC">
   <ApplicationDeveloper Name="Geometry Gym Pty Ltd" />
  </OwningApplication>
 </OwnerHistory>
 <IsDecomposedBy>
  <IfcRelAggregates GlobalId="091a6ewbvCMQ2Vyiqspa7a" Name="Project Container" Description="Project Container for Buildings">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedObjects>
    <IfcBuilding GlobalId="39t4Pu3nTC4ekXYRIHJB9W" Name="IfcBuilding">
     <OwnerHistory xsi:nil="true" href="i1" />
     <ContainsElements>
      <IfcRelContainedInSpatialStructure GlobalId="3Sa3dTJGn0H8TQIGiuGQd5" Name="Building" Description="Building Container for Elements">
       <OwnerHistory xsi:nil="true" href="i1" />
       <RelatedElements>
        <IfcWall id="i5" GlobalId="0DWgwt6o1FOx7466fPk$jl">
         <OwnerHistory xsi:nil="true" href="i1" />
         <IsTypedBy GlobalId="1$EkFElNT8TB_VUVG1FtMe">
          <OwnerHistory xsi:nil="true" href="i1" />
          <RelatingType xsi:type="IfcWallType" id="i4" GlobalId="2aG1gZj7PD2PztLOx2$IVX" Name="Double Brick - 270" PredefinedType="notdefined">
           <OwnerHistory xsi:nil="true" href="i1" />
          </RelatingType>
         </IsTypedBy>
         <ObjectPlacement xsi:type="IfcLocalPlacement">
          <RelativePlacement>
           <IfcAxis2Placement3D>
            <Location id="i3" Coordinates="0 0 0" />
           </IfcAxis2Placement3D>
          </RelativePlacement>
         </ObjectPlacement>
         <Representation xsi:type="IfcProductDefinitionShape">
          <Representations>
           <IfcShapeRepresentation RepresentationIdentifier="Axis" RepresentationType="Curve2D">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" id="i2" ContextIdentifier="Body" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
            <Items>
             <IfcPolyline>
              <Points>
               <IfcCartesianPoint Coordinates="0 0" />
               <IfcCartesianPoint Coordinates="5000 0" />
              </Points>
             </IfcPolyline>
            </Items>
           </IfcShapeRepresentation>
           <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
            <ContextOfItems xsi:type="IfcGeometricRepresentationSubContext" xsi:nil="true" href="i2" />
            <Items>
             <IfcExtrudedAreaSolid Depth="2000">
              <SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="Wall Perim" XDim="5000" YDim="270">
               <Position>
                <Location Coordinates="2500 135" />
               </Position>
              </SweptArea>
              <ExtrudedDirection DirectionRatios="0 0 1" />
             </IfcExtrudedAreaSolid>
            </Items>
           </IfcShapeRepresentation>
          </Representations>
         </Representation>
        </IfcWall>
       </RelatedElements>
      </IfcRelContainedInSpatialStructure>
     </ContainsElements>
    </IfcBuilding>
   </RelatedObjects>
  </IfcRelAggregates>
 </IsDecomposedBy>
 <RepresentationContexts>
  <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0,0001">
   <WorldCoordinateSystem>
    <IfcAxis2Placement3D>
     <Location xsi:nil="true" href="i3" />
    </IfcAxis2Placement3D>
   </WorldCoordinateSystem>
   <HasSubContexts>
    <IfcGeometricRepresentationSubContext ContextIdentifier="Axis" ContextType="Model" CoordinateSpaceDimension="0" TargetView="model_view" />
    <IfcGeometricRepresentationSubContext xsi:nil="true" href="i2" />
   </HasSubContexts>
  </IfcGeometricRepresentationContext>
 </RepresentationContexts>
 <UnitsInContext>
  <Units>
   <IfcSIUnit UnitType="lengthunit" Prefix="milli" Name="metre" />
   <IfcSIUnit UnitType="planeangleunit" Name="radian" />
   <IfcSIUnit UnitType="timeunit" Name="second" />
  </Units>
 </UnitsInContext>
 <Declares>
  <IfcRelDeclares GlobalId="1lEof85zvB$O57GEVffll1">
   <OwnerHistory xsi:nil="true" href="i1" />
   <RelatedDefinitions>
    <IfcWallType xsi:nil="true" href="i4" />
   </RelatedDefinitions>
  </IfcRelDeclares>
 </Declares>
</IfcProject>
<IfcRelAssociatesMaterial GlobalId="1BYoVhjtLADPUZYzipA826" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcWall xsi:nil="true" href="i5" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialLayerSetUsage LayerSetDirection="axis2" DirectionSense="positive" OffsetFromReferenceLine="0">
   <ForLayerSet id="i6" LayerSetName="Double Brick - 270">
    <MaterialLayers>
     <IfcMaterialLayer LayerThickness="110" IsVentilated="false" Name="Finish">
      <Material Name="Masonry - Brick - Brown" />
     </IfcMaterialLayer>
     <IfcMaterialLayer LayerThickness="50" IsVentilated="true" Name="Air Infiltration Barrier" />
     <IfcMaterialLayer LayerThickness="110" IsVentilated="false" Name="Core">
      <Material Name="Masonry" />
     </IfcMaterialLayer>
    </MaterialLayers>
   </ForLayerSet>
  </IfcMaterialLayerSetUsage>
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
<IfcRelAssociatesMaterial GlobalId="36U74BIPDD89cYkx9bkV$Y" Name="MatAssoc" Description="Material Associates">
 <OwnerHistory xsi:nil="true" href="i1" />
 <RelatedObjects>
  <IfcWallType xsi:nil="true" href="i4" />
 </RelatedObjects>
 <RelatingMaterial>
  <IfcMaterialLayerSet xsi:nil="true" href="i6" />
 </RelatingMaterial>
</IfcRelAssociatesMaterial>
</ifc:ifcXML>


